<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Film Reviews</title>
    <style>
        body {
            margin: 0;
            background-color: #000;
            color: white;
        }
        
        ul.sidenav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #9f9f9f;
            position: fixed;
            height: 100%;
            overflow: auto;
        }
        
        ul.sidenav li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        
        ul.sidenav li a:hover:not(.active) {
            background-color: rgb(255, 115, 0);
            color: white;
        }
        
        div.content {
            margin-left: 25%;
            padding: 1px 16px;
            height: 1000px;
        }
        
        @media screen and (max-width: 900px) {
            ul.sidenav {
                width: 100%;
                height: auto;
                position: relative;
            }
            ul.sidenav li a {
                float: left;
                padding: 15px;
            }
            div.content {
                margin-left: 0;
            }
        }
        
        @media screen and (max-width: 400px) {
            ul.sidenav li a {
                text-align: center;
                float: none;
            }
        }

        a {
            color: white;
            font-size: large;
            font-weight: bold;
        }

        a:hover {
            color: rgb(255, 115, 0);
        }
    </style>

</head>

<body>
    <div class="navbar">
        <ul class="sidenav">
            <li><a href="{{ url_for('home') }}">Home</a></li>
            <li><a href="{{ url_for('createfilm') }}">Add film</a></li>
            <li><a href="{{ url_for('createreviewer') }}">Add Reviewer</a></li>
            <li><a href="{{ url_for('createreview') }}">Create Review</a></li>
        </ul>
    </div>
    <div class="content">
        <h1>Films Reviews Application</h1>
        {% block body %} {% endblock body %}
    </div>
</body>

</html>